# OnlineWatches

./: OnlineWatches.sln
OnlineWatches/: ForMac MySql  OnlineWatches.csproj  Program.cs  appsettings.json
OnlineWatches/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  WatchController.cs  WishlistController.cs
OnlineWatches/Data/: OnlineWatchesDbContext.cs
OnlineWatches/Migrations/: 20240111230504_InitialMigration.Designer.cs  20240111230504_InitialMigration.cs  20240112005018_Initial.Designer.cs  20240112005018_Initial.cs  20240112184630_Secondary.Designer.cs  20240112184630_Secondary.cs  20240118000746_Initial.Designer.cs  20240118000746_Initial.cs  20240118002124_Secondary.Designer.cs  20240118002124_Secondary.cs  20240118180533_Initial.Designer.cs  20240118180533_Initial.cs  OnlineWatchesDbContextModelSnapshot.cs
OnlineWatches/Models/: ApplicationUser.cs  ErrorViewModel.cs  ShoppingCart.cs  Watch.cs  Wishlist.cs
OnlineWatches/Properties/: launchSettings.json
OnlineWatches/Utility/: Utility.cs
OnlineWatches/ViewModels/: CheckoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
OnlineWatches/Views/: _ViewImports.cshtml
OnlineWatches/Views/Account/: AllAccounts.cshtml  Login.cshtml  Register.cshtml  UserInfo.cshtml
OnlineWatches/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
OnlineWatches/Views/Home/: HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.css
OnlineWatches/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
OnlineWatches/Views/Watch/: AllWatches.cshtml  AllWatches.cshtml.cs  Audemars.cshtml  Audemars.cshtml.cs  Cartier.cshtml  Create.cshtml  Create.cshtml.cs  Details.cshtml  Hublot.cshtml  Index.cshtml  NewArrival.cshtml  NewArrival.cshtml.cs  Patek.cshtml  Patek.cshtml.cs  Rolex.cshtml  Rolex.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  Search.cshtml  Search.cshtml.cs  Update.cshtml  _WatchPartial.cshtml
OnlineWatches/Views/Wishlist/: Index.cshtml
OnlineWatches/wwwroot/: Inex.css
